<!doctype html>
<!-- Inicia o módulo app criado no main.js-->
<html ng-app="app">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>Got Music</title>
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <div class="fixed-bg"></div>

    <div class="container">

      <div ng-view></div>

    </div>

    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//andrearaujoweb.com/piwik/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 2]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="//andrearaujoweb.com/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->

    <script src="vendor/angular/angular.js"></script>
    <script src="vendor/angular-route/angular-route.js"></script>
    <script src="vendor/angular-resource/angular-resource.js"></script>
    <script src="/js/_variables.js"></script>
    <script src="/js/_main.js"></script>
    <script src="/js/routes.js"></script>
    <script src="/js/login/LoginCtrl.js"></script>
    <script src="/js/analytics/AnalyticsCtrl.js"></script>
    <script src="/js/admin/AdminCtrl.js"></script>



  </body>
</html>
